# blazor

./: README.md
AppCompleta/src/BlazorApp/BlazorApp/: BlazorApp.csproj
AppCompleta/src/BlazorApp/BlazorApp/Components/Produtos/: Interop.razor
AppCompleta/src/BlazorApp/BlazorApp/Data/Migrations/: 20241206182118_InitialCreate.Designer.cs  20241206182118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MinhaPrimeiraApp/MinhaPrimeiraApp/: MinhaPrimeiraApp.csproj
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Generico/: UsoDoGenerico.razor
MinhaPrimeiraApp/MinhaPrimeiraApp/Components/Roteamento/Users/: User.cs  UserDetalhe.razor
